<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>Contact</title>
        <link rel = "stylesheet" href = "styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {font-size: 1em;}
            .row1 {display:flex;
                   background-color: #ffffff;
                   border-radius: 10px;
                   margin: 10px;
                   padding: 10px;
                    }
            .row1 div {padding: 10px;}
            .emailLink a {float: left;
                          color: #7e3f00;}
            .emailLink span {position: relative; top: 5.2em;
                             position: relative; right: 4.8em;}
            .row2 {display:flex;
                   flex-wrap: wrap;
                   background-color: #ffffff;
                   border-radius: 10px;
                   overflow: hidden;
                   margin: 10px;
                   padding: 10px;
                    }
            .row2 div {padding: 10px;}
            .movieSug {justify-content: center;}

        </style>
    </head>
    <body>
        <a href="#contentHere" class="skip" tabindex="1">Skip to content </a> <!--Bookmark links jump you around the page-->
        <nav>
            <a href="index.html">Home</a>
            <span> | </span>
            <a href="Skills.html">Skills</a>
            <span> | </span>
            <a href = "contact.html">Contact</a>
        </nav>
        <section>
        <h1 id="contentHere">Contact</h1>
            <div class="row1">
                <div>
                    <h2>Address</h2>
                    <p>William Higgins<p>
                    <p>343 Hinds Hall, Syracuse, NY 13244<p>
                </div>
                <div class="emailLink">
                    <a href = "https://www.linkedin.com/in/2lt-william-higgins/" target = "_blank">
                        <img src="../images/shopped_ln_bug_logo.png" alt = "Linkdin Logo with Link to Linkdin">
                    </a>
                    <span>
                    <a href = "mailto:wjhiggin@syr.edu">William Higgins Email</a>
                    <br>
                    <a href = "https://www.linkedin.com/in/2lt-william-higgins/" target = "_blank">My Linkedln Profile</a>
                        </span>
                </div>                
            </div>
            <div class="row2">
                <div class = "movieSug">
                    <h3>Your Movie Suggestions</h3>
                    <form action = "https://formspree.io/f/mwkjlojd" method = "post">
                        <label for = "IN_MovieName">Enter Movie's Name</label>
                        <input type = "text" id = "IN_MovieName" name = "movie description">
                        <br>
                        <p>Is the movie ironically good?</p>
                        <input type="radio" id = "R_Yes" name = "Ironically_Good?" value = "Yes">
                        <label for = "R_Yes">Yes</label>
                        <input type = "radio" id = "R_No" name = "Ironically_Good?" value = "No">
                        <label for = "R_No">No</label>
                        <br>
                        <br>
                        <label for = "TA_MovieDesc">Movie Description</label>
                        <br>
                        <textarea id = "TA_MovieDesc" name = "Movie Desc" rows = "4" cols = "50">Enter in short description of the movie and why you think the movie is amazing.</textarea>
                        <br>
                        <input type = "submit" value = "Submit">
                    </form>
                </div>
                   <!--This is how you link to an email address. Does not matter if you specify it to make new tab or not.-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1458.0771988130743!2d-76.13421817046901!3d43.0381828446374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fca155555%3A0xc1c69e4f641652c1!2sSyracuse%20University%20School%20of%20Information%20Studies%20(iSchool)!5e0!3m2!1sen!2sus!4v1675357158056!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>             
            </div>
        </section>
    </body>
</html>
